# LIO-SDK-Sample-Integracao-Local

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: order-manager-debug.aar  order-manager-release.aar  order_manager.aar
app/src/androidTest/java/tester/cielo/sdktester/: ExampleInstrumentedTest.java
app/src/androidTest/java/tester/sdk/cielo/sdktester/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cielo/ordermanager/sdk/: RecyclerViewEmptySupport.java
app/src/main/java/cielo/ordermanager/sdk/adapter/: OrderRecyclerViewAdapter.java  PaymentCodeSpinnerAdapter.java  PaymentRecyclerViewAdapter.java  PrimarySpinnerAdapter.java  SecondarySpinnerAdapter.java
app/src/main/java/cielo/ordermanager/sdk/listener/: RecyclerItemClickListener.java
app/src/main/java/cielo/ordermanager/sdk/receiver/: LIOCancelationBroadcastReceiver.java
app/src/main/java/cielo/ordermanager/sdk/sample/: BasePaymentActivity.java  CancelPaymentActivity.java  CancellationOrderList.java  ListOrders.java  ListOrdersActivity.java  MainActivity.java  ParcialPaymentActivity.java  PayInformingEmail.java  PayInformingMerchantCode.java  PrintSampleActivity.java  SelectPaymentMethodActivity.java  SuccessivePaymentActivity.java  TotalPaymentActivity.java  Util.java
app/src/main/java/cielo/ordermanager/sdk/sample/deprecated/: ParcialPaymentActivityOld.java  PayInformingEmailOld.java  PayInformingMerchantCodeOld.java  SelectPaymentMethodActivityOld.java  SuccessivePaymentActivityOld.java
app/src/main/java/com/cielo/ordermanager/sdk/: MainActivity.kt  MyApplication.java  RecyclerViewEmptySupport.java  RecyclerViewEmptySupport.kt  extensions.kt
app/src/main/java/com/cielo/ordermanager/sdk/adapter/: OrderRecyclerViewAdapter.java  OrderRecyclerViewAdapter.kt  PaymentCodeSpinnerAdapter.java  PaymentCodeSpinnerAdapter.kt  PaymentRecyclerViewAdapter.java  PaymentRecyclerViewAdapter.kt  PrimarySpinnerAdapter.java  PrimarySpinnerAdapter.kt  SecondarySpinnerAdapter.java  SecondarySpinnerAdapter.kt
app/src/main/java/com/cielo/ordermanager/sdk/listener/: RecyclerItemClickListener.java  RecyclerItemClickListener.kt
app/src/main/java/com/cielo/ordermanager/sdk/orders/: OrderManagerConnector.kt  OrderManagerController.kt
app/src/main/java/com/cielo/ordermanager/sdk/receiver/: LIOCancelationBroadcastReceiver.java  LIOCancelationBroadcastReceiver.kt
app/src/main/java/com/cielo/ordermanager/sdk/sample/: BasePaymentActivity.java  BasePaymentActivity.kt  CancelPaymentActivity.java  CancelPaymentActivity.kt  CancellationOrderList.java  CancellationOrderList.kt  DautumActivityt.java  DetailOrderActivity.java  FindOrdersActivity.java  ListOrdersActivity.java  ListOrdersActivity.kt  LocationSampleActivity.java  LocationSampleActivity.kt  MainActivity.java  MainActivity.kt  MifareActivity.kt  ParcialPaymentActivity.java  PayInformingMerchantCode.java  PaymentActivity.java  PaymentActivity.kt  PrintSampleActivity.java  PrintSampleActivity.kt  QrCodeActivity.java  QrCodeActivity.kt  SdkPaymentActivity.kt  SelectPaymentMethodActivity.java  SuccessivePaymentActivity.java  TotalPaymentActivity.java  Util.java  Util.kt
app/src/main/java/com/cielo/ordermanager/sdk/sample/activities/: CancelPaymentActivity.kt  CancellationOrderList.kt  DeepLinkIntegrationActivity.kt  FindOrdersActivity.kt  ListOrdersActivity.kt  LocalIntegrationActivity.kt  MainActivity.kt  MifareActivity.kt  PaymentActivity.kt  PrinterSampleActivity.kt  ResponseActivity.kt
app/src/main/java/com/cielo/ordermanager/sdk/sample/adapter/: OrderRecyclerViewAdapter.java  PaymentCodeSpinnerAdapter.java  PaymentRecyclerViewAdapter.java  PrimarySpinnerAdapter.java  SecondarySpinnerAdapter.java
app/src/main/java/com/cielo/ordermanager/sdk/sample/deprecated/: ParcialPaymentActivity.java  ParcialPaymentActivityOld.java  PayInformingEmailOld.java  PayInformingMerchantCode.java  PayInformingMerchantCodeOld.java  SelectPaymentMethodActivity.java  SelectPaymentMethodActivityOld.java  SuccessivePaymentActivity.java  SuccessivePaymentActivityOld.java  TotalPaymentActivity.java
app/src/main/java/com/cielo/ordermanager/sdk/sample/services/: DeepLinkService.kt
app/src/main/java/com/cielo/ordermanager/sdk/util/: NumberUtils.java  PermissionUtils.java
app/src/main/java/com/cielo/ordermanager/sdk/utils/: CheckoutRequest.kt  Extension.kt  Item.kt  Order.kt  OrderRequest.kt  OrderType.kt  Payment.kt  PrintRequest.kt  Status.kt  Util.java  Util.kt
app/src/main/java/tester/cielo/sdktester/: MainActivity.java
app/src/main/res/drawable/: bg_primary_action_button.xml  bg_primary_action_button_disabled.xml  bg_product_quantity.xml  bg_round_button.xml  button_primary_action_ripple.xml  ic_add.xml  ic_cloud_sync.xml  ic_refresh.xml  ic_remove.xml  rectangle_ripple.xml  selector_bg_primary_action_button.xml
app/src/main/res/layout/: activity_cancel_payment.xml  activity_cancellation_order_list.xml  activity_deep_link_integration.xml  activity_detail_order.xml  activity_find_orders.xml  activity_local_integration.xml  activity_location.xml  activity_main.xml  activity_mifare.xml  activity_orders.xml  activity_payment.xml  activity_print_sample.xml  activity_qr_code.xml  activity_response.xml  content_main.xml  custom_barcode_scanner.xml  order_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml  menu_refresh.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tester/cielo/sdktester/: ExampleUnitTest.java
app/src/test/java/tester/sdk/cielo/sdktester/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: gertec_debug.jks  positivo_debug_L300N.jks  positivo_debug_L400.jks
