<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refreshOrders"
        android:icon="@drawable/ic_cloud_sync"
        android:title="Syncronizar com servidor"
        app:showAsAction="always" />

    <item
        android:id="@+id/retrieveOrder"
        android:icon="@drawable/ic_refresh"
        android:title="@string/refresh_list"
        app:showAsAction="always" />
</menu>