<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cielo.ordermanager.sdk.sample.activities.ResponseActivity">

    <Button
        android:id="@+id/dl_cancel_button"
        android:layout_marginTop="30dp"
        style="@style/PrimaryActionButton"
        android:text="@string/cancel_order" />

    <ScrollView
        android:id="@+id/logScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dl_cancel_button"
        android:layout_marginTop="16dp"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/logCancelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/json_response"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>