<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.cielo.ordermanager.sdk.sample.PrintSampleActivity"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <Button
        android:id="@+id/print_simple_text"
        android:text="@string/print_simple_text"
        style="@style/PrimaryActionButton"/>

    <Button
        android:id="@+id/print_multi_columns"
        android:text="@string/print_multi_columns"
        style="@style/PrimaryActionButton"/>

    <Button
        android:id="@+id/print_image"
        android:text="@string/print_image"
        style="@style/PrimaryActionButton"/>

    <Button
        android:id="@+id/print_qrcode"
        android:text="@string/print_qrcode"
        style="@style/PrimaryActionButton"/>

    <Button
        android:id="@+id/print_barcode"
        android:text="@string/print_barcode"
        style="@style/PrimaryActionButton"/>
  </LinearLayout>

</LinearLayout>
