<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tester.sdk.cielo.sdktester.cielo.ordermanager.sdk.sample.MainActivity">

    <EditText
        android:id="@+id/value_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o valor"
        android:inputType="number"
        android:layout_margin="20dp" />


    <Button
        android:id="@+id/payment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_primary_action_button"
        android:padding="20dp"
        android:text="Realizar Pagamento"
        android:textColor="#FFF"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="233dp" />


</RelativeLayout>
