<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_list_orders"
        style="@style/PrimaryActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Listar Ordens" />

    <View
        android:layout_below="@id/btn_list_orders"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black_alpha19" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_list_orders"
        android:layout_centerInParent="true" />


</RelativeLayout>
