<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/parcial_checkout_button"
                style="@style/PrimaryActionButton"
                android:text="@string/partial_payment" />

            <Button
                android:id="@+id/checkout_button"
                style="@style/PrimaryActionButton"
                android:text="@string/value_payment" />

            <Button
                android:id="@+id/payment_type_checkout_button"
                style="@style/PrimaryActionButton"
                android:text="@string/direct_payment" />

            <Button
                android:id="@+id/successive_payment_type_checkout_button"
                style="@style/PrimaryActionButton"
                android:text="@string/successive_payment" />

            <Button
                android:id="@+id/list_orders_button"
                style="@style/PrimaryActionButton"
                android:text="@string/orders_list" />

            <Button
                android:id="@+id/cancel_payment_button"
                style="@style/PrimaryActionButton"
                android:text="@string/cancel_payment" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
